Calculate:

1) The oscillation frequency of the disk.
2) The average angular velocity of the particles as a function of their distance from the centre of the disk.

Info: 
- radius of the disk, R=50 micron
- radius of the particles r=1.4 micron
- acquisition speed 30 fps 


-------------------------------------------------------------------------------------------------------------

		General Approach
-rescale from pixel to micron: 100 micron = 397.6 px
-find particles in each image -> (x_i,y_i)
-connect particles from frame to frame -> (x_i(t),y_i(t))
-calculate (r,phi) -> dphi/dt -> average
-plot & fit data

		TO SHOW
-figures/videos
-results
-code

		RESULTS

1) 6 oscillations for a total of 30s => 5s per oscillation => f = 1/5 1/s
(<omega> ~ 0.63 1/s)

2) w(R) = (R/r_0)^-3, r_0 = 39.16
